<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style = "?android:listSeparatorTextViewStyle"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="ID de orden: "/>
        <TextView

            android:layout_height="wrap_content"
            android:layout_width="200dp"
            android:id="@+id/order_sales_id"
            android:textSize="16dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="Cliente: "/>

        <TextView
            android:id="@+id/nombre_cliente"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="16dp" />


        <TextView
            android:id="@+id/apellido_cliente"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="Fecha: "/>
        <TextView

            android:layout_height="wrap_content"
            android:layout_width="200dp"
            android:id="@+id/fecha"
            android:textSize="16dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="Costo: "/>

        <TextView
            android:id="@+id/precio_orden"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="16dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estado de la entrega: "
            android:textSize="16dp"
            />

        <TextView

            android:layout_height="wrap_content"
            android:layout_width="150dp"
            android:id="@+id/Estado"
            android:textSize="16dp"
            />
    </LinearLayout>

</LinearLayout>