<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height= "wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/ID_TAG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID: "
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_id"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/category_TAG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categoria : "
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_category"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/description_TAG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Producto : "
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/price_TAG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Precio : "
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_price"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/qty_TAG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cantidad : "
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_qty"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            />

    </LinearLayout>

</LinearLayout>