<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:weightSum="1">

    <TextView
        android:text="Selecciona el estado a filtrar: \n"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView5" />

    <CheckBox
        android:text="Pendiente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox_pendiente" />

    <CheckBox
        android:text="Cancelado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox2_cancelado" />

    <CheckBox
        android:text="Confirmado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox3_confirmado" />

    <CheckBox
        android:text="En tránsito"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox4_entransito" />

    <CheckBox
        android:text="Finalizado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox5_finalizado" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.06">

        <Button
            android:text="Aceptar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_aceptar"
            android:layout_weight="1" />

        <Button
            android:text="Cancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_cancelar"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>